#include<iostream>

using namespace std;

int main()
{
	int ival = 1024, ival2 = 2048;
	int* pi1 = &ival, *pi2 = &ival2, **pi3 = 0;

	ival = *pi3;       //нельзя разыменовывать нулевой указатель, нельзя присвоить значение указателя переменной типа int
	*pi2 = *pi3;       //нельзя разыменовывать нулевой указатель, разыменовывание указателя превращает его в int, 
	                   //которому нельзя присвоить другой указатель
	ival = pi2;        //нельзя присвоить значение указателя переменной типа int
	pi2 = *pi1;        //нельзя присвоить значение переменной целочисленного типа указателю
	pi1 = pi3;         //нельзя присвоить значение указателя на указатель указателю
	ival = *pi1;       
	pi1 = ival;        //нельзя присвоить значение переменной целочисленного типа указателю
	pi3 = &pi2;        

	cin.get();
	return 0;
}




int func(int* pi)
{
	*pi = 1024;                 //получаем *pi2, то есть разыменование нулевого указателя, что приводит к неопределенному поведению
	return *pi;
}
void main()
{
	int* pi2 = 0;               
	int ival = func(pi2);
	return 0;
}

int func(int* pi)
{
	*pi = 1024;                 //исправленный вариант
	return *pi;
}
void main()
{
	int gmblng = 777;
	int* pi2 = &gmblng;
	int ival = func(pi2);
	return 0;
}





